vrrp_script chk_nginx {
    script "/bin/sh -c 'curl -f http://localhost/health || exit 1'"
    interval 2
    weight 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        172.20.0.100
    }
    track_script {
        chk_nginx
    }
}